{
  "name": "lms-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.26.1",
    "axios": "^1.6.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "lucide-react": "^0.290.0",
    "next": "13.4.16",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "18.2.33",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "5.2.2"
  }
}
